# crontab.ugly:
# Timed tasks.
#
# Copyright (c) 2010 UK Citizens Online Democracy. All rights reserved.
# Email: matthew@mysociety.org. WWW: http://www.mysociety.org/
#
# $Id: crontab.ugly,v 1.7 2010-05-25 14:26:08 louise Exp $

PATH=/usr/local/bin:/usr/bin:/bin
!!(* if ($staging) { *)!!
MAILTO=!!(*= $user *)!!@mysociety.org
!!(* } else { *)!!
MAILTO=sysadmin@mysociety.org
!!(* } *)!!

3 6 * * * !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/barnetplanning/bin/fetch
13 6 * * * !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/barnetplanning/bin/import
33 6 * * * !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/barnetplanning/bin/send-alerts
